NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Qy6smW4eHENDRLKNZ3fBTq3pk90MwMeEzCR4YYTxwQc=

GOOGLE_CLIENT_ID=628801882872-6qfrndlq65vjtgdrufi38udq2m0e6gno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDb alejandrogastelumflores123 password: 23IjtCME6y14rQHd
MONGODB_URI=mongodb+srv://alejandrogastelumflores123:23IjtCME6y14rQHd@cluster0.ixxrbeu.mongodb.net/imessage-graphql?retryWrites=true&w=majority
